<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Affinity Pool Halfmoon</title>
  <meta name="description" content="The Affinity Half Moon Feature Pool by Blagdon is the latest must-have garden accessory.This unique innovation allows you to add water and life to your garden without all the hassle and mess encountered with a regular pondSuitable for both the luxurious larger garden or stylish English courtyard; Affinity Feature Pools add grandeur to any setting and will get the neighbours talking for all the right reasons! Product Features The Half Moon comes complete withLow Voltage pump and filterAutomatic night time Led spotlightSingle Daisy Jet Fountain HeadSuper Daisy Jet Fountain HeadBell Jet Fountain Head2 Planting BasketsRear Waterfall FeatureWater conditionerAnti green water treatmentWindow cleaning pads">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Affinity Pool Halfmoon</h2>
      <img alt="PHOTO MISSING" src="http://www.therange.co.uk/pws/client/images/catalogue/products/478968/large/478968.jpg">
      <br>
      <p>The Affinity Half Moon Feature Pool by Blagdon is the latest must-have garden accessory.This unique innovation allows you to add water and life to your garden without all the hassle and mess encountered with a regular pondSuitable for both the luxurious larger garden or stylish English courtyard; Affinity Feature Pools add grandeur to any setting and will get the neighbours talking for all the right reasons! Product Features The Half Moon comes complete withLow Voltage pump and filterAutomatic night time Led spotlightSingle Daisy Jet Fountain HeadSuper Daisy Jet Fountain HeadBell Jet Fountain Head2 Planting BasketsRear Waterfall FeatureWater conditionerAnti green water treatmentWindow cleaning pads</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=750&did=152396183&kw=Affinity Pool Halfmoon&mid=1519">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=750&did=152396183&kw=Affinity Pool Halfmoon&mid=1519">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Affinity Pool Halfmoon Photo" src="http://www.therange.co.uk/pws/client/images/catalogue/products/478968/large/478968.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Affinity Pool Halfmoon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>